const fs = require('fs');

// синхронное чтение файла в переменную
const input = fs.readFileSync('file.txt', 'utf8');

// нужно пробежать пофайлу и заменить строки типа "id": 1,
let i = 0;
const output = input.replace(/id:\s\d*,/g, () => {
  i++;
  return `id: ${i},`;
});

// синхронная запись файла из переменной
fs.writeFileSync('new-file.txt', output);

/* ***********************
Описание работы
string.replace(searchValue, newValue);
JavaScript метод replace() выполняет внутри строки поиск с использованием регулярного выражения
(объект RegExp), или строкового значения и возвращает новую строку,
в которой будут заменены найденные значения.

глобальный флаг g заменяет все найденные совпадения, без флага g заменяется только первое совпадение
\s пробельные симолы, табы, новая строка
\d любая одна цифра
* любое количество предыдущего символа
************************* */
